events { }

http {
    upstream rocket_api {
        server rocket_app_1:8000;
        # server rocket_app_2:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://rocket_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}