{% extends "base" %}

{% block title %}Connexion{% endblock title %}

{% block header %}
Connexion au magasin en ligne
{% endblock header %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    {% if erreur %}
      <div class="alert alert-danger">
        {{ erreur }}
      </div>
    {% endif %}

    <form action="/login" method="post" class="mt-4">
      <div class="mb-3">
        <label for="nom" class="form-label">Nom d'utilisateur</label>
        <input type="text" id="nom" name="nom" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Se connecter</button>
    </form>
  </div>
</div>
{% endblock content %}

